@import "../../node_modules/cefc-ui-style/src/mixins/utils.less";
@import "../../@{theme}";
@radioPrefixCls: cefc-radio;

.@{radioPrefixCls} {
    font-weight: 400;
    padding-left: 16px;
    position: relative;
    margin-bottom: 0;
    cursor: pointer;
    min-height: 16px;
    line-height: 30px;
    display: inline-block;
    vertical-align: middle;
    &:hover {
        color: @brand-primary-tap;
        .@{radioPrefixCls}__status {
            &:before {
                border-color: @brand-primary-tap;
            }
        }
    }
    &:focus {
        outline: none;
        .@{radioPrefixCls}__status {
            &:before {
                border-color: @brand-primary;
            }
        }
        .@{radioPrefixCls}__text {
            color: @brand-primary;
        }
    }
    input[type="radio"] {
        display: none;
        &:checked {
            +.@{radioPrefixCls}__status {
                &:before {
                    border-color: @brand-primary-tap;
                }
                &:after {
                    display: block;
                }
                +.@{radioPrefixCls}__test {
                    color: @brand-primary-tap;
                }
            }
        }
    }
}

.@{radioPrefixCls}--disabled {
    cursor: not-allowed;
    .@{radioPrefixCls}__status {
        &:before {
            border-color: #eceff1!important;
        }
        &:after {
            background-color: #eceff1!important;
        }
    }
    .@{radioPrefixCls}__text {
        color: #999!important;
    }
}

.@{radioPrefixCls}__status {
    &:before,
    &:after {
        content: '';
        position: absolute;
        border-radius: 50%;
        box-sizing: border-box;
    }
    &:before {
        left: 0;
        top: 50%;
        font-size: 16px;
        width: 1em;
        height: 1em;
        margin-top: -.5em;
        border: 1px solid #9e9e9e;
    }
    &:after {
        left: 4px;
        top: 50%;
        margin-top: -4px;
        width: 8px;
        height: 8px;
        display: none;
        background-color: @brand-primary-tap;
    }
}

.@{radioPrefixCls}__text {
    pointer-events: none;
    margin-left: 7px;
}